6;8;N.N.B.B.B.B;N.4.N.N.N.5;N.B.B.N.2.N;N.N.B.N.B.N;3.N.N.N.N.N;B.B.N.B.3.N;N.N.N.B.N.2;B.2.N.N.N.B
7;10;B.4.N.N.N.B.4;B.N.2.N.1.N.B;B.N.B.N.N.N.B;N.N.N.4.N.4.N;N.B.B.B.N.B.N;N.N.N.N.N.B.N;B.N.B.4.N.B.N;4.N.B.N.1.N.N;B.N.B.N.N.N.B;B.N.N.N.B.4.B
8;11;N.N.B.2.N.N.N.N;N.1.N.N.N.3.B.N;N.N.N.4.B.N.B.N;B.N.1.N.B.N.N.N;B.6.N.N.B.N.B.N;B.N.3.N.N.N.2.N;B.N.B.B.N.1.N.B;B.N.N.N.N.N.N.B;N.2.B.N.B.B.N.B;N.N.N.N.N.3.N.B;B.4.B.B.N.N.6.B
9;13;N.B.3.B.N.B.N.B.B;N.N.N.N.N.2.N.B.4;B.B.N.B.2.N.N.N.N;B.B.N.N.N.N.B.2.N;B.N.B.2.N.2.N.N.3;B.N.N.N.N.B.N.B.B;B.N.B.2.N.N.N.N.N;9.B.N.N.3.N.3.N.4;N.N.N.B.B.N.B.N.B;14.B.N.N.N.N.B.N.B;B.N.1.N.B.2.N.N.B;B.N.N.N.N.N.B.N.N;B.B.B.B.B.B.B.B.B
9;13;B.6.N.N.N.N.4.B.B;B.N.N.B.B.6.N.N.B;B.N.B.B.N.N.N.2.N;B.N.B.N.2.B.N.B.N;B.N.N.N.N.N.N.N.N;N.2.N.2.B.N.B.6.N;N.B.N.N.N.B.B.N.7;N.N.5.B.N.N.B.N.B;N.B.B.N.3.N.B.N.B;N.B.N.N.B.N.N.N.B;N.N.3.N.B.N.B.B.B;N.B.B.N.N.N.N.N.N;N.N.N.N.B.B.B.5.B
9;13;B.N.4.B.N.N.B.6.B;B.N.N.B.B.N.N.N.B;B.B.N.N.N.N.3.N.B;B.B.N.3.B.N.B.N.B;B.N.N.N.B.N.B.N.N;B.N.2.B.N.N.N.B.N;B.10.N.N.N.B.N.2.N;N.N.N.B.N.3.B.N.1;5.N.8.B.N.N.N.N.N;B.N.B.B.B.B.N.B.N;B.N.N.N.N.B.N.2.N;B.B.N.B.2.N.N.N.5;N.N.N.N.N.B.B.B.B
10;14;B.B.B.N.N.N.N.N.B.2.B.B.6.N.B.B.B.N.N.N;N.N.N.7.B.N.N.N.B.N;N.B.N.B.B.N.7.B.B.B;N.B.N.N.N.N.N.N.N.B;N.B.N.B.N.B.N.B.N.B;N.B.N.B.N.2.N.B.N.N;N.B.N.B.4.N.4.B.N.1;N.B.7.N.N.N.N.N.N.N;N.N.N.B.B.N.4.B.N.5;B.B.B.6.N.2.N.B.N.B;N.N.N.N.N.B.N.B.N.B;.N.B.B.3.N.N.N.N.N.B;N.N.N.N.B.4.B.B.N.B
10;14;B.N.N.N.B.B.B.B.N.N;B.N.B.N.6.B.N.N.3.N;B.N.2.N.N.N.3.N.B.N;4.N.N.B.3.N.B.N.B.N;N.B.2.N.B.N.B.N.N.N;N.N.N.N.N.N.N.N.10.B;N.B.N.B.B.B.B.N.N.B;N.2.N.N.N.N.B.B.N.B;B.N.B.B.3.N.N.7.N.B;B.N.N.N.N.6.B.N.N.B;B.N.1.N.B.B.B.B.N.B;B.B.N.N.N.N.N.N.N.B;7.N.N.B.B.B.4.N.B.B;B.N.1.N.N.N.N.N.N.N
8;11;N.B.2.N.N.5.B.N;N.N.N.N.2.N.B.N;N.3.B.N.B.N.B.N;N.B.N.3.N.N.B.N;N.N.N.B.B.N.N.N;B.N.5.N.N.N.B.3;4.N.B.B.B.N.B.N;B.N.B.N.N.N.N.N;B.N.N.N.B.B.N.B;N.B.2.N.3.N.N.B;N.N.N.N.N.5.B.B
9;13;B.B.N.N.N.N.N.N.N;B.B.N.B.B.B.B.B.N;B.6.N.N.N.N.N.6.N;N.N.N.B.N.B.2.N.2;B.2.N.B.N.N.N.N.B;N.N.N.B.N.2.B.N.N;N.2.N.B.N.N.N.B.N;N.B.N.B.6.N.6.B.N;4.N.N.N.N.B.B.N.N;B.N.B.2.N.N.B.N.2;B.N.N.N.B.2.N.N.B;B.N.4.N.N.N.1.N.N;N.N.B.B.B.N.N.2.B
10;14;B.B.B.B.B.B.B.B.B.B;18.N.N.N.N.N.N.N.B.B;B.N.B.B.B.N.B.N.B.B;B.N.B.N.N.N.2.N.N.B;N.N.B.N.2.B.N.B.N.N;B.N.B.7.N.N.N.2.N.B;B.N.N.N.N.B.2.N.B.B;7.B.N.B.N.N.N.N.N.B.B.B.N.2.N.B.N.B.N.B;B.N.2.N.N.B.N.2.N.6;N.N.B.N.B.B.5.N.N.N;4.N.N.N.N.N.N.3.B.N;B.B.B.N.B.2.N.N.B.N;N.N.N.N.N.N.2.B.N.N
9;13;N.N.N.N.N.N.B.B.8;N.4.B.B.B.N.N.N.B;5.N.N.N.N.5.B.N.B;B.B.B.B.N.B.B.N.B;N.N.N.N.N.N.B.N.B;N.B.B.B.B.N.N.N.B;N.5.N.N.N.3.B.N.N;N.N.B.B.N.B.N.N.B;N.B.B.N.N.N.N.B.B;N.B.N.4.B.B.N.5.B;N.6.N.B.N.N.N.N.N;5.N.N.N.N.8.B.B.B;B.B.B.B.N.B.B.B.B
10;14;N.B.B.B.N.N.N.N.N.N;N.N.4.N.N.B.B.B.B.B;B.N.N.B.N.8.N.N.N.B;B.N.B.B.N.N.N.B.N.B;B.N.B.7.N.B.N.2.N.N;4.N.B.B.N.3.B.N.B.N;N.N.N.N.N.N.N.N.2.N;N.B.2.N.B.B.B.B.N.N;N.N.N.7.B.N.N.B.N.B;N.B.N.N.N.B.N.N.N.B;N.2.N.B.4.B.N.B.N.B;2.N.3.N.N.N.5.B.N.7;B.N.B.B.N.B.B.N.N.B;N.N.N.N.N.N.N.N.B.B
10;14;B.B.7.N.B.B.N.B.N.B;B.N.N.N.B.7.N.B.N.B;B.N.B.B.B.N.N.B.N.B;B.N.N.N.N.B.N.B.N.B;B.N.B.B.N.2.N.5.N.B;N.N.N.B.4.N.N.N.N.6;N.B.N.N.N.N.8.B.N.N;N.B.B.B.7.N.B.B.B.B;N.B.N.N.N.N.N.N.N.B;N.B.N.B.B.B.B.B.N.B;B.N.N.8.N.N.N.B.N.N;2.N.B.N.2.B.N.B.N.3;N.3.B.N.N.N.N.N.N.B;N.N.N.N.4.B.B.B.N.B