6;8;N.N.N.N.8.B;N.1.N.3.N.B;3.N.N.B.N.B;B.B.N.B.N.B;N.N.N.N.N.B;N.3.B.N.B.B;2.N.B.N.N.N;B.N.N.N.2.B
6;8;B.B.B.B.N.B;N.N.5.N.N.B;N.1.N.2.N.B;N.N.N.B.N.4;5.B.N.N.N.N;B.N.2.N.1.N;B.N.B.N.N.3;B.N.N.N.B.B
7;10;N.N.N.N.N.6.B;N.B.N.B.2.N.B;N.2.N.N.N.N.B;B.N.N.2.N.B.B;B.3.N.B.N.N.N;N.N.N.N.1.N.4;N.B.3.N.N.B.B;N.B.N.2.N.N.B;N.N.N.B.N.1.N;B.B.3.N.N.N.N
8;11;N.B.2.N.N.5.B.N;N.N.N.N.2.N.B.N;N.3.B.N.B.N.B.N;N.B.N.3.N.N.B.N;N.N.N.B.B.N.N.N;B.N.5.N.N.N.B.3;4.N.B.B.B.N.B.N;B.N.B.N.N.N.N.N;B.N.N.N.B.B.N.B;N.B.2.N.3.N.N.B;N.N.N.N.N.5.B.B
9;13;B.B.B.B.B.N.3.B.B;B.B.N.N.N.N.N.N.N;B.N.1.N.B.N.3.N.3;B.N.N.3.B.N.B.N.B;B.N.5.N.N.N.B.N.B;11.N.B.B.B.N.N.N.N;N.N.N.N.B.N.2.N.B;N.3.B.N.N.N.B.N.2;7.N.B.N.B.2.N.N.N;B.N.N.3.N.N.N.B.5;B.N.B.B.N.B.N.N.B;B.N.N.N.4.B.B.N.B;B.B.B.N.N.N.N.N.B
9;13;2.B.N.B.2.N.N.B.4;N.N.N.N.N.2.N.B.B;N.B.B.B.N.B.N.N.N;N.N.B.N.2.N.N.B.B;B.N.B.N.B.N.1.N.B;B.N.6.N.N.N.N.N.B;5.N.N.3.B.N.2.N.B;B.B.N.B.N.N.B.N.6;N.N.N.N.5.N.N.2.N;4.B.N.B.B.B.N.B.N;B.B.N.B.N.N.N.N.N;N.N.N.N.N.B.2.N.B;2.B.N.B.2.N.N.N.2
10;14;B.B.7.N.B.B.N.B.N.B;B.N.N.N.B.7.N.B.N.B;B.N.B.B.B.N.N.B.N.B;B.N.N.N.N.B.N.B.N.B;B.N.B.B.N.2.N.5.N.B;N.N.N.B.4.N.N.N.N.6;N.B.N.N.N.N.8.B.N.N;N.B.B.B.7.N.B.B.B.B;N.B.N.N.N.N.N.N.N.B;N.B.N.B.B.B.B.B.N.B;B.N.N.8.N.N.N.B.N.N;2.N.B.N.2.B.N.B.N.3;N.3.B.N.N.N.N.N.N.B;N.N.N.N.4.B.B.B.N.B
7;10;4.B.N.B.2.N.N;B.B.N.N.N.4.N;N.N.N.B.B.B.N;B.B.N.N.N.N.N;B.N.N.2.B.N.1;B.N.1.N.N.2.N;B.N.N.B.N.B.N;B.B.N.B.N.N.N;9.B.N.4.B.N.B;N.N.N.N.N.N.2;
8;11;B.B.B.B.B.B.B.B;10.N.N.B.N.N.N.N;N.2.N.N.N.B.7.N;N.B.N.B.N.B.B.N;N.N.N.2.N.B.N.N;N.B.2.N.B.B.N.B;N.N.N.N.N.N.3.B;B.N.B.B.B.N.N.N;B.N.N.N.B.N.B.B;B.N.2.N.B.N.6.B;4.N.B.N.6.N.B.B
9;13;B.3.B.N.N.N.N.B.B;N.N.N.B.B.3.N.B.B;N.6.N.N.N.N.N.N.B;N.B.N.B.B.N.B.N.6;B.B.N.3.N.N.B.3.N;B.N.N.N.B.2.N.N.N;N.N.N.N.3.N.2.N.B;N.B.N.B.B.N.B.N.B;N.3.B.N.N.N.N.N.B;N.N.N.N.5.B.B.N.B;.2.N.4.N.N.N.B.B.N;B.N.B.B.B.N.N.N.N
10;14;B.B.N.N.N.B.B.B.N.2;B.6.N.B.N.N.N.B.N.B;B.B.N.B.B.B.N.5.N.N;N.N.N.N.N.6.B.N.1.N;N.B.B.B.4.N.N.N.N.N;N.N.N.N.N.B.7.N.B.N;N.B.N.B.B.B.N.5.B.N;N.B.3.N.B.B.N.B.N.N;N.N.N.N.N.N.N.B.N.3;N.B.N.B.N.B.2.N.N.B;N.B.N.B.5.N.N.B.N.B;N.B.N.N.B.B.N.2.N.N;N.B.B.6.N.N.N.N.N.B;N.N.N.N.N.B.6.B.B.B
10;14;N.N.N.B.B.B.B.B.7.B;.N.B.2.N.N.N.N.N.N.N;N.N.N.N.2.N.B.5.B.N;4.B.B.N.B.N.B.N.N.N;B.N.N.N.N.N.B.N.4.B;N.N.B.B.B.5.N.N.N.B;B.N.B.N.N.N.B.2.N.B;2.N.N.2.B.N.N.N.N.N;N.B.2.N.N.N.B.B.4.N;N.N.N.N.B.N.B.N.N.N;B.B.B.B.B.N.N.4.B.N;B.N.N.N.N.N.1.N.B.N;B.N.2.B.N.B.N.N.B.N;B.10.N.N.N.B.3.N.N.N
8;11;5.B.N.5.B.B.B.N;B.B.N.B.N.N.N.N;B.N.N.N.3.B.B.N;N.4.N.5.N.N.N.N;N.B.N.B.B.B.N.3;N.B.N.N.N.B.N.B;N.B.N.B.2.N.N.B;N.N.N.N.N.2.N.N;B.N.B.2.N.B.N.B;B.B.N.N.N.N.N.B;B.B.B.B.B.B.13
9;13;2.B.N.B.2.N.N.B.4;N.N.N.N.N.2.N.B.B;N.B.B.B.N.B.N.N.N;N.N.B.N.2.N.N.B.B;B.N.B.N.B.N.1.N.B;B.N.6.N.N.N.N.N.B;5.N.N.3.B.N.2.N.B;B.B.N.B.N.N.B.N.6;N.N.N.N.5.N.N.2.N;4.B.N.B.B.B.N.B.N;B.B.N.B.N.N.N.N.N;N.N.N.N.N.B.2.N.B;2.B.N.B.2.N.N.N.2
9;13;N.N.N.5.N.N.N.N.B;3.N.B.B.B.N.B.N.3;B.N.N.N.B.N.8.N.B;B.N.B.N.N.N.B.N.N;N.N.5.N.B.N.B.B.B;B.N.B.N.2.N.N.N.B;2.N.B.B.N.B.B.N.B;N.N.N.N.N.3.N.N.N;B.B.N.B.B.N.N.B.N;B.N.N.N.3.N.B.B.N;B.N.B.N.N.B.B.N.N;B.N.5.B.N.6.N.N.B;6.N.B.B.N.N.4.B.B
10;14;N.N.N.N.N.1.N.N.N.N;N.B.B.B.6.N.N.B.5.N;N.B.N.N.N.B.N.B.N.3;N.B.N.B.B.B.N.B.N.B;N.N.N.5.N.N.N.B.N.B;B.B.N.N.2.N.2.N.N.N;B.6.B.N.B.N.B.N.B.N;B.N.N.N.N.N.N.3.B.N;N.N.B.2.N.6.B.N.N.N;N.5.N.N.5.N.B.B.B.N;N.B.B.N.B.N.N.N.B.N;N.N.B.N.B.B.B.N.N.N;2.N.B.N.N.N.N.N.B.N;B.N.N.N.6.B.B.B.B.N
10;14;B.B.8.B.N.N.N.N.N.N;B.N.N.N.N.B.5.B.N.B;B.N.2.B.N.B.N.N.N.B;B.B.N.N.N.B.N.B.N.B;N.N.N.2.B.N.N.2.N.B;B.N.3.N.N.B.2.N.6.B;B.N.B.B.N.N.N.N.N.N;4.N.N.N.N.B.7.N.B.B;B.N.B.B.B.B.N.6.N.B;N.N.N.N.N.B.N.B.N.4;N.B.B.3.N.N.N.B.N.N;1.N.N.N.N.B.N.B.B.N;N.N.B.N.4.B.B.N.B.N;B.B.4.N.N.N.N.N.N.N
