5;5;B2NNN;NNNBN;N1NBN;NN4BN;B2NNN
5;6;NBB2B;N1NBB;NNNB3;BBBNN;B2NN3;BNN5B
5;4;BBBBB;5BBBB;NND2N;BBNB2
7;7;NNNNNNB;NBBB8N2;NBNNN1N;NBN5BNN;NBNNBBN;NBN1NBN;NNNNNNN;
7;7;NNNNNNN;NBB3NBN;1NNN3BN;NNBNNNN;2NBN3BN;BNB4NBN;NNNNNNN;
8;8;BBNNNNNN;BBNBNBBN;BNN2NN3N;BNBNB3NN;7N2NBNNB;N4NNN1NB;NBBBNNNB;NNNNN6BB
8;8;BBB4NNNN;NNNNN2BN;NBNBBNNN;N2NBBBN3;BNB7NNNB;BNNNN2NB;BN2BNBNN;B5NNNN1N
8;8;NN2BN3BB;N1NNNNNN;NNNB3NBB;NB4NBNN3;1NBNNN3N;NNBNBNBN;BNNN3NBN;4BBNBNNN
10;9;2BNBBBNNB2;NNNBBN2NNN;N2NB7NBNBN;NBNNNNNNBN;NNBNBB3N3N;BN2NNNN3NN;2NN4BNBBNB;NNBBNNNNNB;N1NNNB2N4B;
10;10;B2NB2NNN8B;NNNNN1N7NB;2BNBNNNBNB;NNNB3NBBNB;BBNNN5NBNB;BN1NBBNBNB;BNNNNBNBNB;BBB8NBNNNN;NNNNNNN2BN;BBBBB7BNNN
10;10;2BN3BBN4N1;NNNNNNNBNN;NBNBBNBBNB;N2NBNNNNNB;3NNBN1NBNB;BBNB6NNBN4;NNNNNBNB4N;BBBNBBNNNN;BNNNBNNBNB;5N7BBN3BN2
8;11;NB2NN5BN;NNNN2NBN;N3BNBNBN;NBN3NNBN;NNNBBNNN;BN5NNNB3;4NBBBNBN;BNBNNNNN;BNNNBBNB;NB2N3NNB;NNNNN5BB
9;13;2BNB2NNB4;NNNNN2NBB;NBBBNBNNN;NNBN2NNBB;BNBNBN1NB;BN6NNNNNB;5NN3BN2NB;BBNBNNBN6;NNNN5NN2N;4BNBBBNBN;BBNBNNNNN;NNNNNB2NB;2BNB2NNN2
10;14;BB7NBBNBNB;BNNNB7NBNB;BNBBBNNBNB;BNNNNBNBNB;BNBBN2N5NB;NNNB4NNNN6;NBNNNN8BNN;NBBB7NBBBB;NBNNNNNNNB;NBNBBBBBNB;BNN8NNNBNN;2NBN2BNBN3;N3BNNNNNNB;NNNN4BBBNB